<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df660621bb.js" crossorigin="anonymous"></script>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/020/389/484/original/purple-neon-glowing-frame-and-reflected-cave-background-video.jpg);
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
            border: 2px solid rgba(255,255,255,.2);
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            backdrop-filter: blur(20px);
        }

            .container h1 {
                text-align: center;
                font-size: 36px;
            }

            .container .input-box {
                position: relative;
                height: 50px;
                width: 100%;
                margin: 30px 0;
            }

        .input-box input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            outline: none;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

            .input-box input::placeholder {
                color: #fff;
            }
                


                .input-box i {
                    position: absolute;
                    right: 20px;
                    font-size: 20px;
                    transform: translateY(-50%);
                    top: 50%;
                }

        .container .remeberForget {
            display : flex;
            justify-content : space-between;
            font-size : 14px;
            margin : -15px 0 15px;
        }

        .remeberForget label input {
             margin-right : 3px;
             accent-color : #fff;
        }

        .remeberForget a {
            color : #fff;
            text-decoration : none;
        }

        .remeberForget a:hover {
            text-decoration: underline;
        }

        .container .btn {
            width : 100%;
            height : 45px;
            background-color : #fff;
            border : none;
            outline : none;
            border-radius : 40px;
            box-shadow : 0 0 10px rgba(0,0,0,.1);
            font-size : 16px;
            color : #333;
            font-weight : 600;
        }

        .container .regesterLink {
            text-align : center;
            font-size : 14px;
            margin : 20px 0 15px;
        }

        .regesterLink p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

            .regesterLink p a:hover {
                text-decoration: underline;
            }



        input[type="password"]::-ms-reveal {
            display: none;
        }

    </style>
</head>
<body>

    <div class="container">

        <form action="">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required />
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input id="password" type="password" placeholder="Password" required />
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remeberForget">
                <label><input id="checkbox" type="checkbox" /> Show Password</label>
                <a href="#">Forget Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="regesterLink">
                <p>Don't have an account? <a href="#">Regester</a></p>


            </div>

        </form>

    </div>

    <script>
        const checkbox = document.getElementById('checkbox');
        const password = document.getElementById('password');

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                password.type = 'text';
            }
            else {
                password.type = 'password';
            }
        });
         
    </script>
</body>
</html>